<?xml version="1.0" encoding="utf-8"?>
<!--
/***********************************************
 * CONFIDENTIAL AND PROPRIETARY
 *
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published,
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 *
 * Copyright ZIH Corp. 2018
 *
 * ALL RIGHTS RESERVED
 ***********************************************/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:gravity="fill_vertical"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/discoveryList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </ListView>

    <RelativeLayout
        android:id="@+id/emptyDiscoveryLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/searchingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center|center_vertical"
            android:indeterminate="true"/>

        <TextView
            android:id="@+id/emptyDiscovery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/searchingSpinner"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center|center_vertical"
            android:singleLine="true"
            android:text="@string/no_printers_found"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold"/>

        <ImageButton
            android:id="@+id/refreshPrintersButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:src="@drawable/refresh" />
    </RelativeLayout>

</RelativeLayout>