<?xml version="1.0" encoding="utf-8"?>
<!--
/***********************************************
 * CONFIDENTIAL AND PROPRIETARY
 *
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published,
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 *
 * Copyright ZIH Corp. 2018
 *
 * ALL RIGHTS RESERVED
 ***********************************************/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/zebra_chevron_button_height"
    android:gravity="center_vertical"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="@dimen/zebra_chevron_button_icon_size"
        android:layout_height="@dimen/zebra_chevron_button_icon_size"
        android:layout_weight="0"
        android:layout_margin="@dimen/zebra_chevron_button_icon_margin"
        android:src="@drawable/ic_id_card" />

    <TextView
        android:id="@+id/templateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/zebra_custom_button_text"
        android:textColor="@color/zebra_blue"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_margin="@dimen/zebra_chevron_button_icon_margin"
        android:src="@drawable/ic_chevron_right" />

</LinearLayout>