<?xml version="1.0" encoding="UTF-8"?>
<!--
/***********************************************
 * CONFIDENTIAL AND PROPRIETARY
 *
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published,
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 *
 * Copyright ZIH Corp. 2018
 *
 * ALL RIGHTS RESERVED
 ***********************************************/
-->
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/list_item_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="6dip" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/list_item_text_1"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:gravity="center_horizontal" />
		<TextView
			android:id="@+id/list_item_text_2"
			android:textColor="@android:color/darker_gray"
			android:layout_width="wrap_content"
			android:layout_height="match_parent" />
	</LinearLayout>
</LinearLayout>