[
    {
        "itemList": [
            {
                "description": "Crescent Wrench",
                "price": "$9.00"
            },
            {
                "description": "Socket Set",
                "price": "$55.00"
            },
            {
                "description": "Gray Tape",
                "price": "$5.00"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Fish",
                "price": "$9.00"
            },
            {
                "description": "Fowl",
                "price": "$7.00"
            },
            {
                "description": "Fruit",
                "price": "$4.50"
            },
            {
                "description": "Vegetable",
                "price": "$3.99"
            },
            {
                "description": "Condiment",
                "price": "$2.78"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Tomatoes",
                "price": "$1.25"
            },
            {
                "description": "Chili",
                "price": "$3.25"
            },
            {
                "description": "Tuna",
                "price": "$.89"
            },
            {
                "description": "Water Chestnuts",
                "price": "$1.35"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Coffee Filters",
                "price": "$2.37"
            },
            {
                "description": "Oatmeal Raisin Bars",
                "price": "$4.11"
            },
            {
                "description": "Mango Lassi",
                "price": "$4.50"
            },
            {
                "description": "Ginger Paste",
                "price": "$5.99"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Tissues",
                "price": "$2.44"
            },
            {
                "description": "Aluminum Foil",
                "price": "$1.11"
            },
            {
                "description": "Paper Towels",
                "price": "$4.50"
            },
            {
                "description": "Paper Plates",
                "price": "$5.99"
            },
            {
                "description": "Drain Snake",
                "price": "$22.00"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Bananas",
                "price": "$3.18"
            },
            {
                "description": "Apples",
                "price": "$4.12"
            },
            {
                "description": "Pears",
                "price": "$3.90"
            },
            {
                "description": "Peaches",
                "price": "$3.87"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Round Steak",
                "price": "$15.34"
            },
            {
                "description": "Square Steak",
                "price": "$18.11"
            },
            {
                "description": "Lobster Tails",
                "price": "$29.18"
            },
            {
                "description": "Torsk",
                "price": "$5.99"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Beans",
                "price": "$1.37"
            },
            {
                "description": "Tomato Sauce",
                "price": "$1.15"
            },
            {
                "description": "Artichoke Hearts",
                "price": "$4.58"
            },
            {
                "description": "Corn",
                "price": "$1.89"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Salmon",
                "price": "$10.37"
            },
            {
                "description": "Shrimp",
                "price": "$14.56"
            },
            {
                "description": "Lutefisk",
                "price": "$12.53"
            },
            {
                "description": "Cod",
                "price": "$1.89"
            }
        ]
    },
    {
        "itemList": [
            {
                "description": "Green Peppers",
                "price": "$1.37"
            },
            {
                "description": "Ancho Chilies",
                "price": "$1.15"
            },
            {
                "description": "Poblano",
                "price": "$3.58"
            },
            {
                "description": "Guajillo",
                "price": "$1.89"
            }
        ]
    }
]