<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal">

	<ImageView
		android:id="@+id/list_item_image"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="6dip" />

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<TextView
			android:id="@+id/list_item_text_1"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent"
			android:gravity="center_horizontal" />
		<TextView
			android:id="@+id/list_item_text_2"
			android:textColor="@android:color/darker_gray"
			android:layout_width="wrap_content"
			android:layout_height="fill_parent" />
	</LinearLayout>
</LinearLayout>