<?xml version="1.0" encoding="utf-8"?>
<!--
    CONFIDENTIAL AND PROPRIETARY

    The source code and other information contained herein is the confidential and exclusive property of
    ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
    This source code, and any other information contained herein, shall not be copied, reproduced, published,
    displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
    expressly permitted under such license agreement.

    Copyright ZIH Corp. 2018

    ALL RIGHTS RESERVED
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/container_margin"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/zebra_chevron_button_height"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/zebra_field_padding_horizontal"
            android:paddingRight="@dimen/zebra_field_padding_horizontal"
            android:text="@string/mag_encode_demo"
            android:textAllCaps="true"
            android:textColor="@color/zebra_blue"
            android:textSize="@dimen/zebra_custom_button_text"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/zebra_blue" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.zebra.zebraui.ZebraSpinnerView
                        android:id="@+id/magEncodeJobs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/mag_encode_jobs"
                        app:zebraHeaderText="@string/mag_encode_job"
                        app:zebraHasUnderline="false" />

                    <com.zebra.zebraui.ZebraSpinnerView
                        android:id="@+id/magEncodeSources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:zebraHeaderText="@string/source"
                        app:zebraHasUnderline="false" />

                    <com.zebra.zebraui.ZebraSpinnerView
                        android:id="@+id/magEncodeDestinations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:zebraHeaderText="@string/destination"
                        app:zebraHasUnderline="false" />

                    <com.zebra.zebraui.ZebraSpinnerView
                        android:id="@+id/magEncodeCoercivityTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:zebraHeaderText="@string/coercivity_type"
                        app:zebraHasUnderline="false" />

                    <com.zebra.zebraui.ZebraEditText
                        android:id="@+id/track1DataInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:zebraHeaderText="@string/track_1_data"
                        app:zebraHasUnderline="false" />

                    <com.zebra.zebraui.ZebraEditText
                        android:id="@+id/track2DataInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:zebraHeaderText="@string/track_2_data"
                        app:zebraHasUnderline="false" />

                    <com.zebra.zebraui.ZebraEditText
                        android:id="@+id/track3DataInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:zebraHeaderText="@string/track_3_data"
                        app:zebraHasUnderline="false" />

                    <LinearLayout
                        android:id="@+id/verifyEncodingContainer"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/zebra_chevron_button_height"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="@dimen/zebra_field_padding_horizontal"
                            android:layout_marginRight="@dimen/zebra_field_padding_horizontal"
                            android:text="@string/verify_encoding"
                            android:textSize="@dimen/zebra_heading_text"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/verifyEncodingSwitch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/zebra_field_padding_horizontal"
                            android:checked="true" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/zebra_field_padding_vertical"
                        android:layout_marginBottom="@dimen/zebra_field_padding_vertical"
                        android:paddingLeft="@dimen/zebra_field_padding_horizontal"
                        android:paddingRight="@dimen/zebra_field_padding_horizontal"
                        android:textColor="@color/zebra_blue"
                        android:textSize="@dimen/zebra_field_header_text"
                        android:textStyle="bold"
                        android:text="@string/job_status_log" />

                    <TextView
                        android:id="@+id/jobStatusText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/zebra_field_padding_horizontal"
                        android:layout_marginRight="@dimen/zebra_field_padding_horizontal"
                        android:layout_marginBottom="@dimen/zebra_field_padding_vertical"
                        android:padding="@dimen/container_margin"
                        android:background="@color/very_light_gray"
                        android:minLines="10"
                        android:scrollbars="vertical"
                        android:textSize="@dimen/job_status_log_text"
                        tools:text="This is an example job status log message.\nThis is another example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\nThis is an example job status log message.\n" />

                </LinearLayout>

            </ScrollView>

            <include layout="@layout/overlay_progress" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_width"
            android:background="@color/zebra_blue" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/zebra_field_padding_horizontal"
            android:paddingRight="@dimen/zebra_field_padding_horizontal"
            android:paddingTop="@dimen/zebra_field_padding_vertical"
            android:paddingBottom="@dimen/zebra_field_padding_vertical">

            <com.zebra.zebraui.ZebraButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/cancelButton"
                android:textAllCaps="true"
                android:text="@android:string/cancel"
                android:layout_weight="2" />

            <com.zebra.zebraui.ZebraButton
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/readWriteButton"
                android:textAllCaps="true"
                android:layout_weight="3"
                android:enabled="false"
                app:zebraButtonIsPrimary="true" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>