<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentContainerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/fragmentScrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/fragmentScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:id="@+id/statusContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true" />

                <FrameLayout
                    android:id="@+id/printerSelectedContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statusContainer" />

                <FrameLayout
                    android:id="@+id/demosContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/printerSelectedContainer" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/demosContainer">

                    <ImageView
                        android:id="@+id/zebraFooterLogo"
                        android:layout_gravity="bottom"
                        android:layout_width="139dp"
                        android:layout_height="48dp"
                        android:src="@drawable/zebra_logo_black"
                        android:layout_margin="@dimen/std_container_margin"
                        android:contentDescription="@string/zebra_logo_content" />

                </FrameLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>